<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="assets/cssGlobals.css" />
    <link rel="stylesheet" href="assets/contacto.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
  </head>
  <body>
    <header class="header">
      <div class="logoNexaLink"><a href="index.html">NexaLink</a></div>
      <nav class="navMenu">
        <a href="proyectos.html">PROYECTOS</a>
        <a href="servicios.html">SERVICIOS</a>
        <a href="nosotros.html">NOSOTROS</a>
        <a href="blog.html">COMUNIDAD</a>
        <a href="contacto.html">CONTACTO</a>
      </nav>
      <div class="menu">
        <span class="material-symbols-outlined"> widgets </span>
      </div>
    </header>
    <main class="main">
      <div class="contentMain">
        <div class="contentSocial">
          <h1>Contactanos</h1>
          <p>
            ¡Nos encantaría saber de ti! Si tienes preguntas, comentarios o
            estás interesado en trabajar juntos en tu próximo proyecto de diseño
            web o desarrollo, no dudes en ponerte en contacto con nosotros.
            Estamos aquí para ayudarte a convertir tus ideas en realidad y crear
            experiencias web excepcionales. Completa el formulario a
            continuación o envíanos un correo electrónico a NexaLink y nos
            pondremos en contacto contigo lo antes posible. ¡Esperamos escuchar
            de ti!"
          </p>
          <div class="socialMedia">
            <h3>Síguenos en nuestras redes sociales</h3>
            <div class="contentIcon">
              <div class="btnIcon">F</div>
              <div class="btnIcon">L</div>
              <div class="btnIcon">I</div>
              <div class="btnIcon">T</div>
            </div>
          </div>
        </div>
        <div class="contentForm">
          <form action="" class="styleForm">
            <div class="styleInput">
              <input type="text" placeholder="Nombre" />
              <input type="text" placeholder="Correo" />
              <input type="text" placeholder="Asunto" />
              <textarea
                name=""
                id=""
                cols="30"
                rows="10"
                placeholder="Mensaje"
              ></textarea>
            </div>
            <button class="btnEnviar">Enviar</button>
          </form>
        </div>
      </div>
    </main>
    <script src="assets/index.js"></script>
  </body>
</html>
